
<!DOCTYPE html>
<html>
  <head>
    <title>AR Tilki Demo</title>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.7.7/aframe/build/aframe-ar.min.js"></script>
  </head>
  <body style="margin: 0; overflow: hidden;">
    <a-scene embedded arjs vr-mode-ui="enabled: false">
      <a-assets>
        <a-asset-item id="karakter" src="karakter.glb"></a-asset-item>
      </a-assets>

      <a-marker type="pattern" url="marker.patt">
        <a-gltf-model src="#karakter" position="0 0 0" scale="0.02 0.02 0.02" animation-mixer></a-gltf-model>
      </a-marker>

      <a-entity camera></a-entity>
    </a-scene>
  </body>
</html>
